{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.mm.printout",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "CA_OC_OUTPUT_REQUEST_SRV": {
                "uri": "/sap/opu/odata/sap/CA_OC_OUTPUT_REQUEST_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZMM_PRINTOUT_SRV": {
                "uri": "/sap/opu/odata/sap/ZMM_PRINTOUTS_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZMM_PRINTOUTS_SRV/metadata.xml",
                    "annotations": []
                }
            },
            "CV_ATTACHMENT_SRV": {
                "uri": "/sap/opu/odata/sap/CV_ATTACHMENT_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/CV_ATTACHMENT_SRV/metadata.xml"
                }
            },
            "MM_PUR_SCHEDG_AGRMT_SRV": {
                "uri": "/sap/opu/odata/sap/MM_PUR_SCHEDG_AGRMT_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/MM_PUR_SCHEDG_AGRMT_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.mm.printout.view.View1",
            "type": "XML",
            "async": true,
            "id": "View1"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.comp": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.mm.printout.i18n.i18n"
                }
            },
            "RFQsModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "CA_OC_OUTPUT_REQUEST_SRV",
                "preload": true
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZMM_PRINTOUT_SRV",
                "preload": true
            },
            "Attachment": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "CV_ATTACHMENT_SRV",
                "preload": true
            },
            "mainModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "schedulingAgrRelease": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "MM_PUR_SCHEDG_AGRMT_SRV",
                "preload": true
            },
            "local": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.mm.printout.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": []
                }
            },
            "routes": [
                {
                    "name": "View1",
                    "pattern": "",
                    "target": [
                        "View1"
                    ]
                },
                {
                    "name": "View2",
                    "pattern": "p2/{category}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "View2"
                    ]
                }
            ],
            "targets": {
                "View2": {
                    "viewType": "XML",
                    "viewName": "View2",
                    "viewId": ""
                },
                "View1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "View1",
                    "viewId": ""
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zmm_printout/webapp",
        "_version": "1.1.0"
    }
}