title=Communication with supplier
appTitle=Communication with supplier
appDescription=Communication with supplier
lbl_selectcategory=Select procurement document category
lbl_selectdocument=Select the document to be shared with supplier
lbl_documentnumber=Document Number
lbl_suppliermailaddr=Supplier e-mail
lbl_attachments=Attachments
lbl_mailcontext=Mail Content
lbl_documentlist=Document list
lbl_additionalinfo=Additional Header Info
lbl_documenttype=Document Type
lbl_date=Date
lbl_companycode=Company Code
lbl_receivers=Receivers
lbl_RFQ = RFQ
lbl_RFQs = RFQs
lbl_Contract = Contract
lbl_Contracts = Contracts
lbL_poconfirmations = PO Confirmation reminders
lbl_scheduling_agreements = Scheduling Agreements
lbl_scheduling_agreements_releases = Scheduling Agreements Releases
lbl_consigment_settlement = Consignment settlement
lbl_consigment_settlements = Consignment settlements
lbl_credit_memo = Credit Memo
lbl_credit_memoes = Credit Memos


lbl_PO = Purchase Order
lbl_POs = Purchase Orders
lbl_PDC1=PO
lbl_PDC2=PO Confirmation reminder
lbl_PDC3=RFQ
lbl_PDC4=Contract
lbl_PDC5=Scheduling agreement
lbl_PDC6=Scheduling agreement release
lbl_PDC7=Consignment settlement
lbl_PDC8 = Credit Memo

btn_continue=Continue
btn_printpreview=Print Preview
btn_accesstodoc=Access to Procurement Doc
btn_sendmail=Send Mail

ok = OK
cancel = Cancel

# labels to SA releases
SA= SA
SAItem = Items
SAReleaseDate = Release Date 
SARelease = Release
SASchLineDate = Scheduled line Date
SASchLine = Scheduled Line
SASchlineQty = Scheduled Line Quantity
SAAttach = Attachment
JITHeader = JIT
ForecastHeader = Forecast
ShowHideTables = Show / Hide Item Tables
SAReleaseNumber = Release Number
removeTableSelectionJIT = Remove Selection for JIT Table
removeTableSelectionForecast = Remove Selection For Forecast Table

#Attachment label
NoData = No Files found
leadingText = If the + sign is visible, use it to add Attachment otherwise this is prohibited

language = Language

emailSentToRecievers = Email sent to {0} on the following e-mail(s) {1}
